cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           events-mtaylor-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mtaylor91/events-mtaylor-io#readme>
homepage:       https://github.com/mtaylor91/events-mtaylor-io#readme
bug-reports:    https://github.com/mtaylor91/events-mtaylor-io/issues
author:         Mike Taylor
maintainer:     mike.charles.taylor@gmail.com
copyright:      Copyright (c) 2024
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mtaylor91/events-mtaylor-io

library
  exposed-modules:
      Client
      Event
      Message
      Recipient
      Server
      Socket
      State
  other-modules:
      Paths_events_mtaylor_io
  autogen-modules:
      Paths_events_mtaylor_io
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , iam-mtaylor-io-client
    , iam-mtaylor-io-core
    , lens
    , mtl
    , network
    , optparse-applicative
    , stm
    , text
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable events-mtaylor-io-exe
  main-is: Main.hs
  other-modules:
      Paths_events_mtaylor_io
  autogen-modules:
      Paths_events_mtaylor_io
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , events-mtaylor-io
    , http-types
    , iam-mtaylor-io-client
    , iam-mtaylor-io-core
    , lens
    , mtl
    , network
    , optparse-applicative
    , stm
    , text
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite events-mtaylor-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_events_mtaylor_io
  autogen-modules:
      Paths_events_mtaylor_io
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , events-mtaylor-io
    , http-types
    , iam-mtaylor-io-client
    , iam-mtaylor-io-core
    , lens
    , mtl
    , network
    , optparse-applicative
    , stm
    , text
    , uuid
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
