cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mtaylor-io-events-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mtaylorio/events-server#readme>
homepage:       https://github.com/mtaylorio/events-server#readme
bug-reports:    https://github.com/mtaylorio/events-server/issues
author:         Mike Taylor
maintainer:     mike.charles.taylor@gmail.com
copyright:      Copyright (c) 2024
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mtaylorio/events-server

library
  exposed-modules:
      Events.Config
      Events.DB
      Events.Microseconds
      Events.Server
      Events.Server.API
      Events.Server.App
      Events.Server.Auth
      Events.Server.Client
      Events.Server.Command
      Events.Server.Handlers
      Events.Server.Init
      Events.Server.Migrations
      Events.Server.Session
      Events.Server.State
      Events.Server.Version
      Events.Socket
      Events.Socket.Auth
      Events.Socket.Handlers
      Events.Topic
  other-modules:
      Paths_mtaylor_io_events_server
  autogen-modules:
      Paths_mtaylor_io_events_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , ed25519
    , hasql
    , hasql-migration
    , hasql-pool ==0.9.*
    , hasql-transaction
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtaylor-io-events-core
    , mtaylor-io-iam-client
    , mtaylor-io-iam-core
    , mtl
    , network
    , optparse-applicative
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , unix
    , uuid
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable events-mtaylor-io
  main-is: Main.hs
  other-modules:
      Paths_mtaylor_io_events_server
  autogen-modules:
      Paths_mtaylor_io_events_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , ed25519
    , hasql
    , hasql-migration
    , hasql-pool ==0.9.*
    , hasql-transaction
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtaylor-io-events-core
    , mtaylor-io-events-server
    , mtaylor-io-iam-client
    , mtaylor-io-iam-core
    , mtl
    , network
    , optparse-applicative
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , unix
    , uuid
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite events-mtaylor-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mtaylor_io_events_server
  autogen-modules:
      Paths_mtaylor_io_events_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , ed25519
    , hasql
    , hasql-migration
    , hasql-pool ==0.9.*
    , hasql-transaction
    , http-client
    , http-client-tls
    , http-types
    , lens
    , mtaylor-io-events-core
    , mtaylor-io-events-server
    , mtaylor-io-iam-client
    , mtaylor-io-iam-core
    , mtl
    , network
    , optparse-applicative
    , servant-client
    , servant-server
    , stm
    , text
    , time
    , unix
    , uuid
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
